# FeelHome

This android application is very useful for searching any Regional Grocery stores or Restaurants near you (radius: 6 kilo-meter from current location). 
Also the user can find all nearby Grocery stores or Restaurants.


